PORT=5000
MONGODB_URI=mongodb://localhost:27017/bus_station_db


VNP_TMN_CODE=RJVW322A
VNP_HASH_SECRET=5SHH1J873S4RJ1RLSLE6NEXR5DN5509T
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html


VNP_RETURN_URL=http://localhost:5000/api/payment/vnpay_return
VNP_IPN_URL=http://localhost:5000/api/payment/vnpay_ipn

